# major-project-updated-1

./: Program.cs  Startup.cs  appsettings.json  major project.csproj  major project.sln
Controllers/: HomeController.cs  attiresController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210803225153_initialsetup.Designer.cs  20210803225153_initialsetup.cs  20210823022806_addnamecolumn.Designer.cs  20210823022806_addnamecolumn.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210825034316_initialsetup.Designer.cs  20210825034316_initialsetup.cs  20210826043222_Added a New field to attires - ImageName.Designer.cs  20210826043222_Added a New field to attires - ImageName.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  attires.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  ShowSearchForm.cshtml  returngears.cshtml
Views/Shared/: _Layout.cshtml
Views/attires/: BorrowGears.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Images/: NARUTO215154992.jfif
